
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>建立 USD Mesh · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 4.0.4">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/honkit-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2021-02-21-build-linux-kernel.html" />
    
    
    <link rel="prev" href="2021-02-04-first-usd.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../about.html">
            
                <a href="../../about.html">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../">
            
                <a href="../">
            
                    
                    Blog
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../2022/">
            
                <a href="../2022/">
            
                    
                    2022
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../2022/2022-01-23-refactoring_01.html">
            
                <a href="../2022/2022-01-23-refactoring_01.html">
            
                    
                    論重構 01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../2022/2022-02-04-refactoring_02.html">
            
                <a href="../2022/2022-02-04-refactoring_02.html">
            
                    
                    論重構 02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../2022/2022-02-18-cpp-detection-idiom.html">
            
                <a href="../2022/2022-02-18-cpp-detection-idiom.html">
            
                    
                    C++ detection idiom
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="./">
            
                <a href="./">
            
                    
                    2021
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="2021-01-13-omniverse.html">
            
                <a href="2021-01-13-omniverse.html">
            
                    
                    Omniverse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="2021-02-01-docker-hands-on.html">
            
                <a href="2021-02-01-docker-hands-on.html">
            
                    
                    Docker基礎指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="2021-02-02-jekyll-easy-way.html">
            
                <a href="2021-02-02-jekyll-easy-way.html">
            
                    
                    Docker + Jekyll = an easy way to create Github Pages blogger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="2021-02-03-create-msbuild-image.html">
            
                <a href="2021-02-03-create-msbuild-image.html">
            
                    
                    Dockerizing MSBuild(Visual Studio 2019)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="2021-02-04-first-usd.html">
            
                <a href="2021-02-04-first-usd.html">
            
                    
                    建立第一個 USD 場景
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2.6" data-path="2021-02-20-usdgeommesh.html">
            
                <a href="2021-02-20-usdgeommesh.html">
            
                    
                    建立 USD Mesh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="2021-02-21-build-linux-kernel.html">
            
                <a href="2021-02-21-build-linux-kernel.html">
            
                    
                    Linux Kernel 開發環境設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="2021-04-23-typelist.html">
            
                <a href="2021-04-23-typelist.html">
            
                    
                    Metaprogramming - TypeList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.9" data-path="2021-04-24-perf.html">
            
                <a href="2021-04-24-perf.html">
            
                    
                    perf counter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.10" data-path="2021-05-02-rust-001.html">
            
                <a href="2021-05-02-rust-001.html">
            
                    
                    Rust 001
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.11" data-path="2021-05-08-rust-002.html">
            
                <a href="2021-05-08-rust-002.html">
            
                    
                    Rust 002
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.12" data-path="2021-06-20-rust-003.html">
            
                <a href="2021-06-20-rust-003.html">
            
                    
                    Rust 003
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.13" data-path="2021-09-19-lua-and-cpp17.html">
            
                <a href="2021-09-19-lua-and-cpp17.html">
            
                    
                    Lua with C++17
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.14" data-path="2021-10-12-absl-layout.html">
            
                <a href="2021-10-12-absl-layout.html">
            
                    
                    abseil - layout
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../algo/">
            
                <a href="../../algo/">
            
                    
                    Algorithm Notes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../algo/basic/">
            
                <a href="../../algo/basic/">
            
                    
                    basic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../algo/basic/next_permutation.html">
            
                <a href="../../algo/basic/next_permutation.html">
            
                    
                    next_permutation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../algo/basic/kmp.html">
            
                <a href="../../algo/basic/kmp.html">
            
                    
                    KMP algorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../algo/basic/count_inversions.html">
            
                <a href="../../algo/basic/count_inversions.html">
            
                    
                    逆序對
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../algo/problems/">
            
                <a href="../../algo/problems/">
            
                    
                    problems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../algo/problems/cf1684d.html">
            
                <a href="../../algo/problems/cf1684d.html">
            
                    
                    CF1684D Traps
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >建立 USD Mesh</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <p>在我開始撰寫USD一系列的教學文章時其實就已經著手開發<a href="https://github.com/bachelorwang/xpsusd" target="_blank">bachelorwang/xpsusd</a>，XPS對有在接觸粉絲藝術創作的人應該不陌生，全名是 Xna Posing Studio 前身是 XNALara。由於這是下班閒暇時間寫的，我並沒有打算完全支援所有XPS格式的版本(特別是在XPS沒有公開原始碼的狀況下)。這次的教學是以讀者已經明白<a href="2021-02-04-first-usd.html">如何建立 USD Stage</a>為前提撰寫的。</p>
<pre><code class="lang-cpp">XpsReader reader;
<span class="hljs-keyword">auto</span> model = reader.readBinaryXps(input_file_path.c_str());
<span class="hljs-keyword">auto</span> root = UsdSkelRoot::Define(
  stage, 
  SdfPath::AbsoluteRootPath().AppendChild(XPS_TOKEN-&gt;root)
);
</code></pre>
<p>首先將 XPS 檔案讀入，這裡的實作細節就不贅述。<code>UsdSkelRoot::Define</code> 傳入的引數 <code>SdfPath::AbsoluteRootPath().AppendChild(XPS_TOKEN-&gt;root)</code> 是一個較為彈性的寫法，<code>SdfPath::AbsoluteRootPath</code> 為我們定義了根路徑的字串 <code>&quot;/&quot;</code>，<code>XPS_TOKEN</code> 則是我透過 <code>TF_DEFINE_PRIVATE_TOKENS(&lt;TokenSetName&gt;, [&lt;token&gt;])</code> 所預先定義的寫法，如此大費周章除了減少字串成本外，更重要的是對於路徑組成的程式碼可讀性與可維護性有所提升。當然最重要的問題是：為何要定義 <code>UsdSkelRoot</code>？這個 schema 對任何具有 skinning 行為的 prim 都是不可或缺的，考慮到未來我們的終極目標是讓角色動起來，在這邊就先定義 <code>UsdSkelRoot</code>。</p>
<p>下一步接著就是將 XPS 內所有的 mesh 都建立在 stage之中，我們進行一個遍歷並定義 <code>UsdGeomMesh</code> 物件：</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> <span class="hljs-keyword">auto</span>&amp; xps_mesh : model-&gt;meshes) {
    <span class="hljs-keyword">auto</span> name = xps_mesh.name.empty() ? <span class="hljs-built_in">std</span>::to_string((<span class="hljs-keyword">size_t</span>)&amp;xps_mesh)
                                      : xps_mesh.name;
    <span class="hljs-keyword">const</span> <span class="hljs-keyword">auto</span>&amp;&amp; mesh_path = root.GetPath().AppendChild(TfToken(name));
    <span class="hljs-keyword">auto</span> mesh = UsdGeomMesh::Define(stage, mesh_path);
}
</code></pre>
<p>這裡來到另一個容易失敗的環節，可能不少人閱覽輸出的 <code>usda</code> 會發現一個 <code>Mesh</code> 也不存在或總數對不上。這並不是程式有錯誤，而是忽略了 USD 的規則。 USD 的路徑節點不得以數字開頭也不允許不合法的字元，雖然說我們可以透過瀏覽官方文件得知完整的路徑規則，但自己轉換仍是一項苦活。所幸 USD 已經提供了這樣的工具：</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">if</span> (!TfIsValidIdentifier(name))
      name = TfMakeValidIdentifier(name);
</code></pre>
<p>解決路徑問題後我們還得為 mesh 填充內容才行，<code>UsdGeomMesh</code> schema 已經定義了必要的 attribute，最低限度只要完成頂點座標與面就能看到 mesh，首先是頂點。</p>
<pre><code class="lang-cpp">VtVec3fArray positions(xps_mesh.vertices.size());
GfRange3f extent;
for (size_t i = 0; i &lt; positions.size(); ++i) {
  positions[i] = xps_mesh.vertices[i].position;
  extent.UnionWith(positions[i]);
}
VtVec3fArray extent_arr({extent.GetMin(), extent.GetMax()});
mesh.CreateExtentAttr().Set(extent_arr);
mesh.CreatePointsAttr().Set(positions);
</code></pre>
<p>attribute 通常具有兩種介面，以 <code>points</code> 為例 <code>CreatePointsAttr</code> 與 <code>GetPointsAttr</code> 都能達成我們設置 attribute 的手段，但各自用途又有所不同。<code>Create</code> 在 USD 定義中是編輯行為，若 attribute 未定義則會定義一個，但在多線程作業中可能會導致衝突；<code>Get</code> 則是唯獨的手段，並不保證 attribute 一定存在但保證 thread-safe。<code>Create</code> 通常用於改寫、產生場景資料，而 <code>Get</code> 用於讀取或匯入。</p>
<pre><code class="lang-cpp">assert(xps_mesh.indices.size() % <span class="hljs-number">3</span> == <span class="hljs-number">0</span>);
<span class="hljs-keyword">const</span> <span class="hljs-keyword">auto</span> face_count = xps_mesh.indices.size() / <span class="hljs-number">3</span>;
<span class="hljs-function">VtIntArray <span class="hljs-title">indices</span><span class="hljs-params">(face_count * <span class="hljs-number">3</span>)</span></span>;
<span class="hljs-function">VtIntArray <span class="hljs-title">face_counts</span><span class="hljs-params">(face_count, <span class="hljs-number">3</span>)</span></span>;
<span class="hljs-keyword">size_t</span> last = <span class="hljs-number">0</span>;
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">size_t</span> f = <span class="hljs-number">0</span>; f &lt; face_count; ++f) {
  <span class="hljs-keyword">const</span> <span class="hljs-keyword">auto</span> count = face_counts[f];
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; count; ++i)
    indices[last + i] = xps_mesh.indices[last + i];
  last += count;
}
mesh.CreateFaceVertexIndicesAttr().Set(indices);
mesh.CreateFaceVertexCountsAttr().Set(face_counts);
</code></pre>
<p>USD 允許 polygon mesh，但 XPS 只有 triangle mesh 狀況要單純許多；<code>faceVertexCounts</code> 屬性是必須的。一旦我們將 mesh 的 attribute 設定完成再儲存 stage 就能得到結果：</p>
<p><img src="../../assets/2021-02-04-first-usd-kokoro.PNG" alt="result"></p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="2021-02-04-first-usd.html" class="navigation navigation-prev " aria-label="Previous page: 建立第一個 USD 場景">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2021-02-21-build-linux-kernel.html" class="navigation navigation-next " aria-label="Next page: Linux Kernel 開發環境設定">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"建立 USD Mesh","level":"1.3.2.6","depth":3,"next":{"title":"Linux Kernel 開發環境設定","level":"1.3.2.7","depth":3,"path":"blog/2021/2021-02-21-build-linux-kernel.md","ref":"blog/2021/2021-02-21-build-linux-kernel.md","articles":[]},"previous":{"title":"建立第一個 USD 場景","level":"1.3.2.5","depth":3,"path":"blog/2021/2021-02-04-first-usd.md","ref":"blog/2021/2021-02-04-first-usd.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["honkit-plugin-sitemap","honkit-plugin-katex"],"pluginsConfig":{"sitemap":{"url":"https://bachelorwang.github.io/"},"honkit-plugin-sitemap":{},"honkit-plugin-katex":{},"highlight":{},"search":{"maxIndexSize":1000000},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"blog/2021/2021-02-20-usdgeommesh.md","mtime":"2022-05-12T14:14:08.258Z","type":"markdown"},"gitbook":{"version":"4.0.4","time":"2023-02-05T02:08:53.441Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

