
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>建立第一個 USD 場景 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 4.0.4">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/honkit-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2021-02-20-usdgeommesh.html" />
    
    
    <link rel="prev" href="2021-02-03-create-msbuild-image.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../about.html">
            
                <a href="../../about.html">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../">
            
                <a href="../">
            
                    
                    Blog
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../2022/">
            
                <a href="../2022/">
            
                    
                    2022
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../2022/2022-01-23-refactoring_01.html">
            
                <a href="../2022/2022-01-23-refactoring_01.html">
            
                    
                    論重構 01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../2022/2022-02-04-refactoring_02.html">
            
                <a href="../2022/2022-02-04-refactoring_02.html">
            
                    
                    論重構 02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../2022/2022-02-18-cpp-detection-idiom.html">
            
                <a href="../2022/2022-02-18-cpp-detection-idiom.html">
            
                    
                    C++ detection idiom
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="./">
            
                <a href="./">
            
                    
                    2021
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="2021-01-13-omniverse.html">
            
                <a href="2021-01-13-omniverse.html">
            
                    
                    Omniverse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="2021-02-01-docker-hands-on.html">
            
                <a href="2021-02-01-docker-hands-on.html">
            
                    
                    Docker基礎指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="2021-02-02-jekyll-easy-way.html">
            
                <a href="2021-02-02-jekyll-easy-way.html">
            
                    
                    Docker + Jekyll = an easy way to create Github Pages blogger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="2021-02-03-create-msbuild-image.html">
            
                <a href="2021-02-03-create-msbuild-image.html">
            
                    
                    Dockerizing MSBuild(Visual Studio 2019)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2.5" data-path="2021-02-04-first-usd.html">
            
                <a href="2021-02-04-first-usd.html">
            
                    
                    建立第一個 USD 場景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="2021-02-20-usdgeommesh.html">
            
                <a href="2021-02-20-usdgeommesh.html">
            
                    
                    建立 USD Mesh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="2021-02-21-build-linux-kernel.html">
            
                <a href="2021-02-21-build-linux-kernel.html">
            
                    
                    Linux Kernel 開發環境設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="2021-04-23-typelist.html">
            
                <a href="2021-04-23-typelist.html">
            
                    
                    Metaprogramming - TypeList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.9" data-path="2021-04-24-perf.html">
            
                <a href="2021-04-24-perf.html">
            
                    
                    perf counter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.10" data-path="2021-05-02-rust-001.html">
            
                <a href="2021-05-02-rust-001.html">
            
                    
                    Rust 001
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.11" data-path="2021-05-08-rust-002.html">
            
                <a href="2021-05-08-rust-002.html">
            
                    
                    Rust 002
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.12" data-path="2021-06-20-rust-003.html">
            
                <a href="2021-06-20-rust-003.html">
            
                    
                    Rust 003
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.13" data-path="2021-09-19-lua-and-cpp17.html">
            
                <a href="2021-09-19-lua-and-cpp17.html">
            
                    
                    Lua with C++17
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.14" data-path="2021-10-12-absl-layout.html">
            
                <a href="2021-10-12-absl-layout.html">
            
                    
                    abseil - layout
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../algo/">
            
                <a href="../../algo/">
            
                    
                    Algorithm Notes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../algo/basic/">
            
                <a href="../../algo/basic/">
            
                    
                    basic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../algo/basic/next_permutation.html">
            
                <a href="../../algo/basic/next_permutation.html">
            
                    
                    next_permutation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../algo/basic/kmp.html">
            
                <a href="../../algo/basic/kmp.html">
            
                    
                    KMP algorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../algo/basic/count_inversions.html">
            
                <a href="../../algo/basic/count_inversions.html">
            
                    
                    逆序對
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../algo/problems/">
            
                <a href="../../algo/problems/">
            
                    
                    problems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../algo/problems/cf1684d.html">
            
                <a href="../../algo/problems/cf1684d.html">
            
                    
                    CF1684D Traps
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >建立第一個 USD 場景</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <p>在<a href="2021-01-13-omniverse.html">上一篇文章</a>文章中談到開始進行 Omniverse 開發首要由 USD 開始做起，USD 的相關資料在中文圈實在屈指可數；不禁讓我想起當我還是懵懂少年時有幸透過戴文凱教授承接資策會的 glTF 研究案，當時仍是 0.6 版草案自然是要閱讀相當多的文件。</p>
<p>以 C++ 進行 USD 開發的挑戰在於他的參考要比 Python 少很多，而 Pixar 官方文件雖然寫得是一清二楚，但卻缺乏一條明晰的道路。但由於 USD 的 Python module 終究是 C++ library 的 binding，換言之從 Python 的操作流程可以兌換到 C++ 上。</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> pxr <span class="hljs-keyword">import</span> Usd, UsdGeom
stage = Usd.Stage.CreateNew(<span class="hljs-string">&apos;HelloWorld.usda&apos;</span>)
xformPrim = UsdGeom.Xform.Define(stage, <span class="hljs-string">&apos;/hello&apos;</span>)
spherePrim = UsdGeom.Sphere.Define(stage, <span class="hljs-string">&apos;/hello/world&apos;</span>)
stage.GetRootLayer().Save()
</code></pre>
<p>以 Pixar 的<a href="https://graphics.pixar.com/usd/docs/Hello-World---Creating-Your-First-USD-Stage.html" target="_blank">第一個範例</a>來說兌換成 C++ 可以寫成如此：</p>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-keyword">auto</span> stage = UsdStage::CreateNew(<span class="hljs-string">&quot;HelloWorld.usda&quot;</span>);
  <span class="hljs-keyword">auto</span> xformprim = UsdGeomXform::Define(stage, SdfPath(<span class="hljs-string">&quot;/hello&quot;</span>));
  <span class="hljs-keyword">auto</span> sphere = UsdGeomSphere::Define(stage, SdfPath(<span class="hljs-string">&quot;/hello/world&quot;</span>));
  stage-&gt;GetRootLayer()-&gt;Save();
  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<p>這是一個很單純的範例，而且外顯行為也很簡單；首先透過 <code>UsdStage::CreateNew</code> 建立一個 <code>*.usd</code> 檔案，此處之所以寫為 <code>usda</code> 並不是我或官方筆誤，而是 <code>a</code> 表示 ASCII， USD 檔案將會自動被儲存為文字形式，ASCII 格式雖然會給我們帶來更大的檔案容量，但在前期學習 USD 時我們首要理解的是 USD 如何去描述一個場景，同時對我們除錯也是有莫大幫助的。</p>
<blockquote>
<p>如果你是透過 Omniverse Client 的形式連線到 Nucleus 伺服器是無法以 ASCII 建立 USD 的，這對於網路協作還有容量考量來說都不是一個有效率的實作。</p>
</blockquote>
<p><code>::Define</code> 則為所有 USD schema 定義 Prim 共通介面，必須傳入 <code>UsdStage</code>。在 USD 中絕大多數除數據型別的物件都是被包裝過的高級指標，一方面是要降低操作的門檻，一方面是要減少對物件生命週期的管理負擔。USD 中最重要的是對於編輯定義行為的理解，在這個階段你只要理解 USD 是透過路徑來識別物件即可。</p>
<p>對於 C++ 工程師來說，光是要成功建置一個連結 USD library 專案就考驗著對編譯參數、流程的掌握度，當你成功建置完這個簡單的 Hello World 範例卻會面臨一個更大的困難，那就是不管怎麼樣你都無法成功建立 <code>stage</code>，<code>stage</code> 的內部指標會是 <code>nullptr</code>。</p>
<p>這就牽涉到另一個 USD 的特殊能力： plugin，對 USD 來說，甚至連他自身所提供的 schema 都是 plugin。Python 工程師並不會遇到這個問題是因為他們在設定環境變數時已經將含有 plugin 設定的路徑加入執行環境中。但對於自己編譯執行檔的 C++ 工程師來說這個前提並不存在。若將存在 <code>plugInfo.json</code> 的目錄 <code>usd</code> 複製到執行路徑下，就能夠順利執行上面程式碼。</p>
<p>當然，在生產環境中我們並不見得會依照 Pixar 的路徑安排將 <code>usd</code> 擺放在執行目錄中，這時就必須透過<code>PlugRegistr</code>自己告訴 USD 你期望載入 plugin 的路徑。</p>
<!-- ![result](/assets/2021-02-04-first-usd-kokoro.PNG) -->
                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="2021-02-03-create-msbuild-image.html" class="navigation navigation-prev " aria-label="Previous page: Dockerizing MSBuild(Visual Studio 2019)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2021-02-20-usdgeommesh.html" class="navigation navigation-next " aria-label="Next page: 建立 USD Mesh">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"建立第一個 USD 場景","level":"1.3.2.5","depth":3,"next":{"title":"建立 USD Mesh","level":"1.3.2.6","depth":3,"path":"blog/2021/2021-02-20-usdgeommesh.md","ref":"blog/2021/2021-02-20-usdgeommesh.md","articles":[]},"previous":{"title":"Dockerizing MSBuild(Visual Studio 2019)","level":"1.3.2.4","depth":3,"path":"blog/2021/2021-02-03-create-msbuild-image.md","ref":"blog/2021/2021-02-03-create-msbuild-image.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["honkit-plugin-sitemap","honkit-plugin-katex","livereload"],"pluginsConfig":{"livereload":{},"search":{"maxIndexSize":1000000},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sitemap":{"url":"https://bachelorwang.github.io/"},"honkit-plugin-katex":{},"honkit-plugin-sitemap":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"blog/2021/2021-02-04-first-usd.md","mtime":"2022-05-12T14:12:59.403Z","type":"markdown"},"gitbook":{"version":"4.0.4","time":"2023-06-07T12:00:00.305Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

