
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Rust 002 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 4.0.4">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/honkit-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2021-06-20-rust-003.html" />
    
    
    <link rel="prev" href="2021-05-02-rust-001.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../about.html">
            
                <a href="../../about.html">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../">
            
                <a href="../">
            
                    
                    Blog
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../2022/">
            
                <a href="../2022/">
            
                    
                    2022
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../2022/2022-01-23-refactoring_01.html">
            
                <a href="../2022/2022-01-23-refactoring_01.html">
            
                    
                    論重構 01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../2022/2022-02-04-refactoring_02.html">
            
                <a href="../2022/2022-02-04-refactoring_02.html">
            
                    
                    論重構 02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../2022/2022-02-18-cpp-detection-idiom.html">
            
                <a href="../2022/2022-02-18-cpp-detection-idiom.html">
            
                    
                    C++ detection idiom
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="./">
            
                <a href="./">
            
                    
                    2021
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="2021-01-13-omniverse.html">
            
                <a href="2021-01-13-omniverse.html">
            
                    
                    Omniverse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="2021-02-01-docker-hands-on.html">
            
                <a href="2021-02-01-docker-hands-on.html">
            
                    
                    Docker基礎指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="2021-02-02-jekyll-easy-way.html">
            
                <a href="2021-02-02-jekyll-easy-way.html">
            
                    
                    Docker + Jekyll = an easy way to create Github Pages blogger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="2021-02-03-create-msbuild-image.html">
            
                <a href="2021-02-03-create-msbuild-image.html">
            
                    
                    Dockerizing MSBuild(Visual Studio 2019)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="2021-02-04-first-usd.html">
            
                <a href="2021-02-04-first-usd.html">
            
                    
                    建立第一個 USD 場景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="2021-02-20-usdgeommesh.html">
            
                <a href="2021-02-20-usdgeommesh.html">
            
                    
                    建立 USD Mesh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="2021-02-21-build-linux-kernel.html">
            
                <a href="2021-02-21-build-linux-kernel.html">
            
                    
                    Linux Kernel 開發環境設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="2021-04-23-typelist.html">
            
                <a href="2021-04-23-typelist.html">
            
                    
                    Metaprogramming - TypeList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.9" data-path="2021-04-24-perf.html">
            
                <a href="2021-04-24-perf.html">
            
                    
                    perf counter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.10" data-path="2021-05-02-rust-001.html">
            
                <a href="2021-05-02-rust-001.html">
            
                    
                    Rust 001
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2.11" data-path="2021-05-08-rust-002.html">
            
                <a href="2021-05-08-rust-002.html">
            
                    
                    Rust 002
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.12" data-path="2021-06-20-rust-003.html">
            
                <a href="2021-06-20-rust-003.html">
            
                    
                    Rust 003
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.13" data-path="2021-09-19-lua-and-cpp17.html">
            
                <a href="2021-09-19-lua-and-cpp17.html">
            
                    
                    Lua with C++17
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.14" data-path="2021-10-12-absl-layout.html">
            
                <a href="2021-10-12-absl-layout.html">
            
                    
                    abseil - layout
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../algo/">
            
                <a href="../../algo/">
            
                    
                    Algorithm Notes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../algo/basic/">
            
                <a href="../../algo/basic/">
            
                    
                    basic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../algo/basic/next_permutation.html">
            
                <a href="../../algo/basic/next_permutation.html">
            
                    
                    next_permutation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../algo/basic/kmp.html">
            
                <a href="../../algo/basic/kmp.html">
            
                    
                    KMP algorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../algo/basic/count_inversions.html">
            
                <a href="../../algo/basic/count_inversions.html">
            
                    
                    逆序對
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../algo/problems/">
            
                <a href="../../algo/problems/">
            
                    
                    problems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../algo/problems/cf1684d.html">
            
                <a href="../../algo/problems/cf1684d.html">
            
                    
                    CF1684D Traps
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Rust 002</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <p>Rust 主打安全、高效能兩種性質，企圖打入系統級程式設計(systems programming)競爭圈，我們都知道這圈裡有兩個難以取代、歷史悠久的語言：C、C++。在早年社群時常爭論 C 與 C++ 到底孰優孰劣，時間證明 C++ 不光是 C with class 長年許多優秀的軟體與函式庫都是由 C++ 寫成。井水不犯河水，這個議題也就漸漸在狂熱教徒以外的正常人淡出。</p>
<p>有趣的是，Rust 的發展竟然又再一次引起 Linux之父 Linus Torvalds 對 C++ 的炮火。Linus 對 C++ 的態度社群眾所皆知，起爆點源自於 2007 年有位叫 Dmitry Kakurin 的工程師看了 Git 的原始碼後，做出這樣的評論：</p>
<pre><code class="lang-{ms}">When I first looked at Git source code two things struck me as odd:
1. Pure C as opposed to C++. No idea why. Please don&apos;t talk about 
portability, it&apos;s BS.
2. Brute-force, direct string manipulation. It&apos;s both verbose and 
error-prone. This makes it hard to follow high-level code logic.

- Dmitry
</code></pre>
<p>「用純C而非C++開發？沒道理。別跟我講可移植性，那是鬼扯蛋(bullshit)。」</p>
<p>Linus 看到後作出更猛烈的回擊：&quot;<strong>YOU</strong> are full of bullshit.&quot;，並具體羅列出 C++ 幾項缺陷(詳細的評論翻譯可見<a href="#附錄">文末</a>)。Dmitry Kakurin 也沒停下砲火，道：「恐龍(那些只寫 C 的人)正在滅絕，保持這樣的態度，你很快就會發現自己孑然一身。(&quot;As dinosaurs (who code exclusively in C) are becoming extinct, you will soon find yourself alone with attitude like this.&quot;)」 迄今，我們都知道 C 並沒有滅絕，反而還是常年排行榜霸主。</p>
<p>而今年又一次引來 Linus 對 C++ 的嘲諷，要從 Android 說起。因為 Google 評估 Rust 後決定在 Android 正式加入 OS 開發語言體系，而目前正被評估成為 Linux Kernel 的一部份。此時便有人評論：「有個更簡單的解法：使用 C++ 而非 Rust」，在iTWire的<a href="https://itwire.com/open-source/rust-support-in-linux-may-be-possible-by-5-14-release-torvalds.html" target="_blank">訪談</a>中 Linus 忍不住又將砲口再一次瞄向C++直言：「C++ 沒解決半點 C 的問題，只把事情弄得更糟(&quot;C++ solves _none_ of the C issues, and only makes things worse.&quot;)」</p>
<p>系統級開發，我們往往會聯想到高效能、穩定性，而這兩點都與記憶體還有計算機原理脫不了關係。學習語言我最常實驗的題目就是檔案讀取，因為：</p>
<ul>
<li>大部分的程式需要進行檔案存取</li>
<li>從檔案存取的介面我們能看出這個語言對記憶體的操作能力、函式庫的設計風格</li>
<li>檔案存取需要基本的容錯處理</li>
</ul>
<pre><code class="lang-rust"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">method</span></span>(file: &amp;std::fs::File) -&gt; <span class="hljs-keyword">u64</span> {
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> sum: <span class="hljs-keyword">u64</span> = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> it = file.bytes();
    <span class="hljs-keyword">while</span> <span class="hljs-keyword">let</span> <span class="hljs-built_in">Some</span>(x) = it.next() {
        sum += x.unwrap() <span class="hljs-keyword">as</span> <span class="hljs-keyword">u64</span>;
    }
    <span class="hljs-keyword">return</span> sum;
}

<span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">main</span></span>() {
    <span class="hljs-keyword">let</span> args: <span class="hljs-built_in">Vec</span>&lt;<span class="hljs-built_in">String</span>&gt; = std::env::args().collect();
    <span class="hljs-keyword">let</span> filepath = Path::new(&amp;args[<span class="hljs-number">1</span>]);
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> file = <span class="hljs-keyword">match</span> std::fs::File::open(filepath) {
        <span class="hljs-built_in">Ok</span>(f) =&gt; f,
        <span class="hljs-built_in">Err</span>(_) =&gt; {
            <span class="hljs-built_in">panic!</span>();
        }
    };

    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> start = std::time::Instant::now();
    <span class="hljs-keyword">let</span> ans1 = method(&amp;file);
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> duration = start.elapsed();
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;{:?}&quot;</span>, duration);
}
</code></pre>
<p>這是我們第一個版本，按理來說 Argument Parser 應該要對指令參數作檢查，但這裡我們就比較偷懶地略過這個步驟。</p>
<p><code>std::fs::File::open(filepath)</code> 並不像 C 或 C++ 直接回傳檔案的 descriptor 或 object(這也是這兩個語言在設計哲學上很大的不同之處)，而是一個<code>Result</code>。標準庫的<code>Result</code>只有兩種值，一種是成功取得的實際物件型別──以開啟檔案例子來說是<code>File</code>物件──一種是錯誤值。在沒有對這個<code>Result</code>進行判斷前，我們就無法對實際物件操作。</p>
<p>過去我們使用 C++ 物件時，會有兩種狀況：</p>
<ol>
<li>初始化物件，但物件的底層操作失敗，需要透過物件的介面進行檢查</li>
<li>初始化物件，但物件的底層擲出例外，需要進行例外處理</li>
</ol>
<p>我們總是要透過標註、流程檢查，再將這些不正常運作的物件正確地釋放掉。「不清楚會發生什麼」是令人畏懼的，特別是對於那些不了解實作細節的人而言寫起來總有點不踏實的感覺。Rust 的標準函式庫突顯出一個重要的設計哲學，這個結果要不是成功就是失敗的，如果它是成功的就應該放心去使用它。因此，檢查成為開發必然的一環。</p>
<p>那麼要如何有效地進行檢查呢？Rust 是一個以表示式為主的語言，表示式象徵求值。剛開始學習 Rust 的我們能注意到 <code>match</code> 這個利器，它就是一個 expression，而結果總是一個值。</p>
<pre><code class="lang-rust"><span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> file = <span class="hljs-keyword">match</span> std::fs::File::open(filepath) {
    <span class="hljs-built_in">Ok</span>(f) =&gt; f,
    <span class="hljs-built_in">Err</span>(_) =&gt; {
        <span class="hljs-built_in">panic!</span>();
    }
}
</code></pre>
<p><code>Ok(f)</code> 與 <code>Err(_)</code> 這類寫在 <code>=&gt;</code> 前的稱之為 match arm，也就是一個以上 pattern 所組成的條件，Rust 的 pattern 模式非常豐富，這裡只先介紹最基本的。<code>Ok(f)</code>、<code>Err(_)</code> 其實都是一種 pattern，關鍵的是括號內被 bind 的 value。 <code>f</code> 是我們在 match expression 內用來識別符合 <code>Ok(f)</code> 這種模式的變數的 binding，根據類型 <code>f</code> 有可能被 move 或是 copy。<code>_</code> 則是 wildcard，熟悉 Python 的朋友應該不陌生，當我們不在乎這個數值甚至不想要承接這個數值的操作成本時，<code>_</code> 並不會導致copy、move、borrow三種行為。</p>
<p>那麼有趣的問題就來了，我們知道 Rust 是一個強型別也具備型別推導能力的語言，我們可以肯定 <code>file</code> 必須是也只能是 <code>std::fs::File</code>，而 <code>match</code> 這個 expression 會產生一個值，當檔案開啟成功時 <code>Ok(f) =&gt; f</code> 會得到 unwrap 過後的實際物件，而檔案開啟失敗時 <code>Err(_) =&gt; { panic!(); }</code> 則會......咦？是不是哪裡怪怪的阿？ 這也是 Rust 有趣的地方之一，它有個型別叫作 <code>never</code>。<code>never</code>顧名思義，這個計算不會產生任何值，例如：<code>break</code>、<code>return</code>、<code>continue</code>。官方用一個很簡單的例子說明：</p>
<pre><code class="lang-rust"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">main</span></span>() {
  <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">get_a_number</span></span>() -&gt; <span class="hljs-built_in">Option</span>&lt;<span class="hljs-keyword">u32</span>&gt; { <span class="hljs-built_in">None</span> }
  <span class="hljs-keyword">loop</span> {
    <span class="hljs-keyword">let</span> num: <span class="hljs-keyword">u32</span> = <span class="hljs-keyword">match</span> get_a_number() {
        <span class="hljs-built_in">Some</span>(num) =&gt; num,
        <span class="hljs-built_in">None</span> =&gt; <span class="hljs-keyword">break</span>,
    };
  }
}
</code></pre>
<p>同理，<code>panic!</code>這個巨集會終止程式，因此 <code>file</code> 究竟有沒有值，對於程式來說也不重要了。<br>接著看看檔案讀取的部分，為了測試效能我們將檔案中每個 byte 讀出來作加種。</p>
<pre><code class="lang-rust"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">method</span></span>(file: &amp;std::fs::File) -&gt; <span class="hljs-keyword">u64</span> {
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> sum: <span class="hljs-keyword">u64</span> = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> it = file.bytes();
    <span class="hljs-keyword">while</span> <span class="hljs-keyword">let</span> <span class="hljs-built_in">Some</span>(x) = it.next() {
        sum += x.unwrap() <span class="hljs-keyword">as</span> <span class="hljs-keyword">u64</span>;
    }
    <span class="hljs-keyword">return</span> sum;
}
</code></pre>
<p>雖然我們獲得了一個正確的結果，但仔細測量時間會發現，這個程式慢得不可思議(與C、C++相比)。為何呢？因為在這個讀取流程中，我們並沒有善用 buffer，導致了程式必須頻繁地存取檔案。我們可以試試看第二個方法<code>BufReader</code>：</p>
<pre><code class="lang-rust"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">method_2</span></span>(file: &amp;std::fs::File) -&gt; <span class="hljs-keyword">u64</span> {
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> sum: <span class="hljs-keyword">u64</span> = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">let</span> reader = std::io::BufReader::with_capacity(<span class="hljs-number">1024</span>, file);
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> it = reader.bytes();
    <span class="hljs-keyword">while</span> <span class="hljs-keyword">let</span> <span class="hljs-built_in">Some</span>(x) = it.next() {
        sum += x.unwrap() <span class="hljs-keyword">as</span> <span class="hljs-keyword">u64</span>;
    }
    <span class="hljs-keyword">return</span> sum;
}
</code></pre>
<p>有了<code>BufReader</code>，效能可以說是顯著的提升，然而在開發時我卻遇到了幾個問題。<code>BufReader</code>其實限制不少，最頭疼的一點就是他很難地直接控制位置，考慮到<code>BufReader</code>實作不少類型，在必須兼具泛用的程度下無可厚非。不過從 <code>BufReader</code> 的觀察給了我們一個重要的提示，那就是減少檔案存取次數似乎便能有效地提升效能。真是如此嗎？這次我們不使用<code>BufReader</code>，來自己實現利用 buffer 機制的讀取：</p>
<pre><code class="lang-rust"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">method_3</span></span>(file: &amp;<span class="hljs-keyword">mut</span> std::fs::File) -&gt; <span class="hljs-keyword">u64</span> {
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> sum: <span class="hljs-keyword">u64</span> = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> buffer = <span class="hljs-keyword">unsafe</span> { std::mem::MaybeUninit::&lt;[<span class="hljs-keyword">u8</span>; <span class="hljs-number">1024</span>]&gt;::uninit().assume_init() };
    <span class="hljs-keyword">while</span> <span class="hljs-keyword">let</span> <span class="hljs-built_in">Ok</span>(l) = file.read(&amp;<span class="hljs-keyword">mut</span> buffer[..]) {
        <span class="hljs-keyword">if</span> l == <span class="hljs-number">0</span> {
            <span class="hljs-keyword">break</span>;
        }
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-number">0</span>..l {
            sum += buffer[i] <span class="hljs-keyword">as</span> <span class="hljs-keyword">u64</span>;
        }
    }
    <span class="hljs-keyword">return</span> sum;
}
</code></pre>
<p>同樣使用 1024 bytes，不使用 iterator 介面手動處理 buffer 的作法，甚至能給我更快的速度。透過這個實驗，我們也能發現 rust 並不會神奇地讓你輕鬆寫出高效能的程式，而是與 C、C++ 一樣，我們必須對底層有所了解、也要掌握語言本身，才能正確地寫出兼具效能與安全的程式。</p>
<h2 id="附錄">附錄</h2>
<pre><code class="lang-{ms}">*YOU* are full of bullshit.

C++ is a horrible language. It&apos;s made more horrible by the fact that a lot 
of substandard programmers use it, to the point where it&apos;s much much 
easier to generate total and utter crap with it. Quite frankly, even if 
the choice of C were to do *nothing* but keep the C++ programmers out, 
that in itself would be a huge reason to use C.

In other words: the choice of C is the only sane choice. I know Miles 
Bader jokingly said &quot;to piss you off&quot;, but it&apos;s actually true. I&apos;ve come 
to the conclusion that any programmer that would prefer the project to be 
in C++ over C is likely a programmer that I really *would* prefer to piss 
off, so that he doesn&apos;t come and screw up any project I&apos;m involved with.

C++ leads to really really bad design choices. You invariably start using 
the &quot;nice&quot; library features of the language like STL and Boost and other 
total and utter crap, that may &quot;help&quot; you program, but causes:

 - infinite amounts of pain when they don&apos;t work (and anybody who tells me 
   that STL and especially Boost are stable and portable is just so full 
   of BS that it&apos;s not even funny)

 - inefficient abstracted programming models where two years down the road 
   you notice that some abstraction wasn&apos;t very efficient, but now all 
   your code depends on all the nice object models around it, and you 
   cannot fix it without rewriting your app.

In other words, the only way to do good, efficient, and system-level and 
portable C++ ends up to limit yourself to all the things that are 
basically available in C. And limiting your project to C means that people 
don&apos;t screw that up, and also means that you get a lot of programmers that 
do actually understand low-level issues and don&apos;t screw things up with any 
idiotic &quot;object model&quot; crap.

So I&apos;m sorry, but for something like git, where efficiency was a primary 
objective, the &quot;advantages&quot; of C++ is just a huge mistake. The fact that 
we also piss off people who cannot see that is just a big additional 
advantage.

If you want a VCS that is written in C++, go play with Monotone. Really. 
They use a &quot;real database&quot;. They use &quot;nice object-oriented libraries&quot;. 
They use &quot;nice C++ abstractions&quot;. And quite frankly, as a result of all 
these design decisions that sound so appealing to some CS people, the end 
result is a horrible and unmaintainable mess.

But I&apos;m sure you&apos;d like it more than git.

     Linus
</code></pre>
<pre><code class="lang-{ms}">你才鬼扯蛋。

C++ 是門糟糕的語言。讓 C++ 更糟糕的是有一群不合格的程式設計師在使用它，因此
更更更容易作出整坨屎。老實講，光是用 C 語言就能趕跑 C++ 工程師這點，就是使用
C 最大的理由。

這樣說吧，C 語言是唯一合理的選擇。我知道 Miles Bader 開玩笑地說：是為了氣死你
們。不過這是真的。我得出的結論就是如果任何想參與這個專案卻更想用 C++ 而非 C 的
程式設計師大概就是我想搞走的人，這樣他才不會來搞砸任何我有參與的專案。

C++ 走入一個非常非常糟糕的設計抉擇。你們總老使用那些自稱&quot;美妙&quot;語言特徵的函式庫
諸如 STL 和 Boost 還有其他垃圾，也許那能夠&quot;幫助&quot;你們開發，但導致：

 - 當他們出錯時所帶來永無止盡的痛苦(如果有人告訴我STL尤其是Boost是非常穩定而且
   具可移植性，不好笑，根本鬼扯蛋)

 - 低效的抽象設計模型搞了你兩年你才發現他們並沒有用，但你的程式都是根據這些所謂
   美好的物件模型來設計的，你根本沒有辦法修正只好整個重寫。

換句話說，C++ 唯一能做到良好、有效、可移植性的系統級開發方式，就是限制自己只做那
些 C 就能做到的事。如果你用 C 來開發，意味著別人沒法搞砸你的專案，也意味著那些真
正懂得底層問題的程式設計師不會用什麼狗屁物件模型來搗亂。

所以我很抱歉，但對於 git 這類效能導向的專案來說，所謂 C++ 的&quot;優點&quot;根本大錯特錯
。除此之外最大的優點就是我們能惹惱你們這些看不清實情的傢伙。

如果你想要用 C++ 寫成的版本控制系統，去玩 Monotone 吧。真的，他們用了&quot;真正的資
料庫&quot;。他們使用了&quot;優秀的物件導向函式庫&quot;。他們使用了&quot;優秀的C++抽象化&quot;。但說實在的
，他們的設計決策也許吸引一些資訊科學人士，但最後的結果只會是可怕、難以維護的一團
糟。

不過你肯定喜歡它更勝過 git。

     Linus
</code></pre>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="2021-05-02-rust-001.html" class="navigation navigation-prev " aria-label="Previous page: Rust 001">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2021-06-20-rust-003.html" class="navigation navigation-next " aria-label="Next page: Rust 003">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Rust 002","level":"1.3.2.11","depth":3,"next":{"title":"Rust 003","level":"1.3.2.12","depth":3,"path":"blog/2021/2021-06-20-rust-003.md","ref":"blog/2021/2021-06-20-rust-003.md","articles":[]},"previous":{"title":"Rust 001","level":"1.3.2.10","depth":3,"path":"blog/2021/2021-05-02-rust-001.md","ref":"blog/2021/2021-05-02-rust-001.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["honkit-plugin-sitemap","honkit-plugin-katex"],"pluginsConfig":{"sitemap":{"url":"https://bachelorwang.github.io/"},"honkit-plugin-sitemap":{},"honkit-plugin-katex":{},"highlight":{},"search":{"maxIndexSize":1000000},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"blog/2021/2021-05-08-rust-002.md","mtime":"2022-05-12T14:09:18.583Z","type":"markdown"},"gitbook":{"version":"4.0.4","time":"2023-02-05T02:08:53.441Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

