
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Dockerizing MSBuild(Visual Studio 2019) · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 4.0.4">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/honkit-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2021-02-04-first-usd.html" />
    
    
    <link rel="prev" href="2021-02-02-jekyll-easy-way.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../about.html">
            
                <a href="../../about.html">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../">
            
                <a href="../">
            
                    
                    Blog
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../2022/">
            
                <a href="../2022/">
            
                    
                    2022
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../2022/2022-01-23-refactoring_01.html">
            
                <a href="../2022/2022-01-23-refactoring_01.html">
            
                    
                    論重構 01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../2022/2022-02-04-refactoring_02.html">
            
                <a href="../2022/2022-02-04-refactoring_02.html">
            
                    
                    論重構 02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../2022/2022-02-18-cpp-detection-idiom.html">
            
                <a href="../2022/2022-02-18-cpp-detection-idiom.html">
            
                    
                    C++ detection idiom
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="./">
            
                <a href="./">
            
                    
                    2021
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="2021-01-13-omniverse.html">
            
                <a href="2021-01-13-omniverse.html">
            
                    
                    Omniverse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="2021-02-01-docker-hands-on.html">
            
                <a href="2021-02-01-docker-hands-on.html">
            
                    
                    Docker基礎指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="2021-02-02-jekyll-easy-way.html">
            
                <a href="2021-02-02-jekyll-easy-way.html">
            
                    
                    Docker + Jekyll = an easy way to create Github Pages blogger
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2.4" data-path="2021-02-03-create-msbuild-image.html">
            
                <a href="2021-02-03-create-msbuild-image.html">
            
                    
                    Dockerizing MSBuild(Visual Studio 2019)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="2021-02-04-first-usd.html">
            
                <a href="2021-02-04-first-usd.html">
            
                    
                    建立第一個 USD 場景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="2021-02-20-usdgeommesh.html">
            
                <a href="2021-02-20-usdgeommesh.html">
            
                    
                    建立 USD Mesh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="2021-02-21-build-linux-kernel.html">
            
                <a href="2021-02-21-build-linux-kernel.html">
            
                    
                    Linux Kernel 開發環境設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="2021-04-23-typelist.html">
            
                <a href="2021-04-23-typelist.html">
            
                    
                    Metaprogramming - TypeList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.9" data-path="2021-04-24-perf.html">
            
                <a href="2021-04-24-perf.html">
            
                    
                    perf counter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.10" data-path="2021-05-02-rust-001.html">
            
                <a href="2021-05-02-rust-001.html">
            
                    
                    Rust 001
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.11" data-path="2021-05-08-rust-002.html">
            
                <a href="2021-05-08-rust-002.html">
            
                    
                    Rust 002
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.12" data-path="2021-06-20-rust-003.html">
            
                <a href="2021-06-20-rust-003.html">
            
                    
                    Rust 003
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.13" data-path="2021-09-19-lua-and-cpp17.html">
            
                <a href="2021-09-19-lua-and-cpp17.html">
            
                    
                    Lua with C++17
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.14" data-path="2021-10-12-absl-layout.html">
            
                <a href="2021-10-12-absl-layout.html">
            
                    
                    abseil - layout
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../algo/">
            
                <a href="../../algo/">
            
                    
                    Algorithm Notes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../algo/basic/">
            
                <a href="../../algo/basic/">
            
                    
                    basic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../algo/basic/next_permutation.html">
            
                <a href="../../algo/basic/next_permutation.html">
            
                    
                    next_permutation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../algo/basic/kmp.html">
            
                <a href="../../algo/basic/kmp.html">
            
                    
                    KMP algorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../algo/basic/count_inversions.html">
            
                <a href="../../algo/basic/count_inversions.html">
            
                    
                    逆序對
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../algo/problems/">
            
                <a href="../../algo/problems/">
            
                    
                    problems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../algo/problems/cf1684d.html">
            
                <a href="../../algo/problems/cf1684d.html">
            
                    
                    CF1684D Traps
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Dockerizing MSBuild(Visual Studio 2019)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <p>在開始學習Docker後我不禁萌生這樣的想法「是否能將建置環境容器化」。傳統進行開發工程師無庸置疑地會安裝能夠成功建置專案的作業環境，然而隨著專案複雜度、專案數量日益增長，作業環境不免顯得雜亂且複雜，更甚者可能出現衝突或空間浪費。</p>
<p>另一個被隱藏的成本是，進行CI/CD的建置伺服器環境也必須部屬相同的環境，如此一來維護成本除了工程師各自的主機還得加上組織建置伺服器的維護成本，傳統人工設定或將整個系統以映像檔安裝的形式難以達到快速、自動的管理，也無法運用既有的CVS體制。</p>
<p>將建置環境視為服務本體並將其容器化行之有年，不少大型企業也同樣這麼做。「譬如平地，雖覆一簣，進」我將目標放在如何將 Visual Studio 2019 的建置環境容器化。以下這個 Dockerfile 是由 Microsoft 2020年初針對 Azure 建置環境虛擬化的<a href="https://docs.microsoft.com/zh-tw/visualstudio/install/build-tools-container?view=vs-2019" target="_blank">文章</a>參考修改而成。</p>
<pre><code class="lang-docker"><span class="hljs-comment"># escape=`</span>

<span class="hljs-comment"># Use the latest Windows Server Core image with .NET Framework 4.8.</span>
<span class="hljs-built_in">FROM</span> mcr.microsoft.com/dotnet/framework/sdk:<span class="hljs-number">4.8</span>-windowsservercore-ltsc201<span class="hljs-number">9
</span>
<span class="hljs-comment"># Restore the default Windows shell for correct batch processing.</span>
SHELL [<span class="hljs-string">&quot;cmd&quot;</span>, <span class="hljs-string">&quot;/S&quot;</span>, <span class="hljs-string">&quot;/C&quot;</span>]

<span class="hljs-comment"># Download the Build Tools bootstrapper.</span>
<span class="hljs-built_in">ADD</span> <span class="bash">https://aka.ms/vs/<span class="hljs-number">16</span>/release/vs_buildtools.exe C:\TEMP\vs_buildtools.exe
</span>
<span class="hljs-built_in">RUN</span> <span class="bash">C:\TEMP\vs_buildtools.exe --quiet --wait --norestart --nocache `
</span>    --installPath C:\BuildTools `
    --<span class="hljs-built_ins">add</span> Microsoft.VisualStudio.Workload.VCTools `
    --<span class="hljs-built_ins">add</span> Microsoft.VisualStudio.Component.VC.Tools.x86.x64 `
    --<span class="hljs-built_ins">add</span> Microsoft.VisualStudio.Component.VC.CMake.Project `
    --<span class="hljs-built_ins">add</span> Microsoft.VisualStudio.Component.VC.ATLMFC `
    --<span class="hljs-built_ins">add</span> Microsoft.VisualStudio.Component.Windows10SDK.18362 `
 || IF &quot;%ERRORLEVEL%&quot;==&quot;3010&quot; EXIT 0

<span class="hljs-comment"># Define the entry point for the docker container.</span>
<span class="hljs-comment"># This entry point starts the developer command prompt and launches the PowerShell shell.</span>
<span class="hljs-built_in">ENTRYPOINT</span> <span class="bash">[<span class="hljs-string">&quot;C:\\BuildTools\\Common7\\Tools\\VsDevCmd.bat&quot;</span>, <span class="hljs-string">&quot;&amp;&amp;&quot;</span>, <span class="hljs-string">&quot;powershell.exe&quot;</span>, <span class="hljs-string">&quot;-NoLogo&quot;</span>, <span class="hljs-string">&quot;-ExecutionPolicy&quot;</span>, <span class="hljs-string">&quot;Bypass&quot;</span>]
</span></code></pre>
<p>主要的差異在於對 Visual Studio Installer 所下的參數將決定要在環境中安裝哪些 Component，有興趣針對自己建置環境調整 Component 的人只要參考<a href="https://docs.microsoft.com/zh-tw/visualstudio/install/workload-component-id-vs-build-tools?view=vs-2019" target="_blank">官方清單</a>就可以，挑選的方式建議以 Workload 為主，由於 Workload 會直接將標示為 Required 的 Component 加入安裝列表，只要再根據自己的專案性質補足需要的工具就好。</p>
<p>微軟也特別提醒建立 image 時建議使用 2GB 的記憶體容量，避免某些 Workload 的安裝流程使用太多記憶體。</p>
<pre><code class="lang-shell">docker build -t <tag> -m 2GB .
</tag></code></pre>
<p>而另一個容易忽略且必要的步驟是：<strong>確認你的 Docker 是採用 Windows containers</strong>，如果不是的話，光是在 <code>FROM mcr.microsoft.com/dotnet/framework/sdk</code> 這個 layer 就會出錯。具體的做法是透過 tray 對 Docker 右鍵選單選擇 <code>Switch to Windows containers...</code> 或者是透過 CLI 在 Linux container 與 Windows container 間切換：</p>
<pre><code class="lang-shell">&amp; $Env:ProgramFiles\Docker\Docker\DockerCli.exe -SwitchDaemon .
</code></pre>
<p>一旦我們完成 Image 的建置後就會獲得一個超大容量的 image。啟動容器時再將專案所在路徑 <code>&lt;PATH&gt;</code> 掛載到 Container 中 C 槽的目錄 <code>&lt;FOLDER&gt;</code>，由於 image 設定的 <code>ENTRYPOINT</code> 能讓我們直接進入 Developer Command Prompt，此時已經透過 <code>VsDevCmd.bat</code> 設定完相應的環境變數了。</p>
<pre><code class="lang-shell">docker run -v &quot;<path>:C:\<folder>&quot; -it <tag>
</tag></folder></path></code></pre>
<blockquote>
<p>由於 Windows 的檔案系統邏輯與 Linux 不同，只能掛載在 container 中已經存在的 drive；在這個案例中此 image 已經存在的是 C drive。</p>
</blockquote>
<p>接著就能順利執行 MSBuild：</p>
<pre><code class="lang-shell">MSBuild <project> -t:Build -p:Configuration=Release
</project></code></pre>
<p>建置完成後應該就能在專案指定的輸出目錄得到執行檔。</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="2021-02-02-jekyll-easy-way.html" class="navigation navigation-prev " aria-label="Previous page: Docker + Jekyll = an easy way to create Github Pages blogger">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2021-02-04-first-usd.html" class="navigation navigation-next " aria-label="Next page: 建立第一個 USD 場景">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Dockerizing MSBuild(Visual Studio 2019)","level":"1.3.2.4","depth":3,"next":{"title":"建立第一個 USD 場景","level":"1.3.2.5","depth":3,"path":"blog/2021/2021-02-04-first-usd.md","ref":"blog/2021/2021-02-04-first-usd.md","articles":[]},"previous":{"title":"Docker + Jekyll = an easy way to create Github Pages blogger","level":"1.3.2.3","depth":3,"path":"blog/2021/2021-02-02-jekyll-easy-way.md","ref":"blog/2021/2021-02-02-jekyll-easy-way.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["honkit-plugin-sitemap","honkit-plugin-katex"],"pluginsConfig":{"sitemap":{"url":"https://bachelorwang.github.io/"},"honkit-plugin-sitemap":{},"honkit-plugin-katex":{},"highlight":{},"search":{"maxIndexSize":1000000},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"blog/2021/2021-02-03-create-msbuild-image.md","mtime":"2022-05-12T14:09:18.614Z","type":"markdown"},"gitbook":{"version":"4.0.4","time":"2023-02-05T02:08:53.441Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

