
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>abseil - layout · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 4.0.4">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/honkit-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../algo/" />
    
    
    <link rel="prev" href="2021-09-19-lua-and-cpp17.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../about.html">
            
                <a href="../../about.html">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../">
            
                <a href="../">
            
                    
                    Blog
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../2022/">
            
                <a href="../2022/">
            
                    
                    2022
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../2022/2022-01-23-refactoring_01.html">
            
                <a href="../2022/2022-01-23-refactoring_01.html">
            
                    
                    論重構 01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../2022/2022-02-04-refactoring_02.html">
            
                <a href="../2022/2022-02-04-refactoring_02.html">
            
                    
                    論重構 02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../2022/2022-02-18-cpp-detection-idiom.html">
            
                <a href="../2022/2022-02-18-cpp-detection-idiom.html">
            
                    
                    C++ detection idiom
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="./">
            
                <a href="./">
            
                    
                    2021
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="2021-01-13-omniverse.html">
            
                <a href="2021-01-13-omniverse.html">
            
                    
                    Omniverse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="2021-02-01-docker-hands-on.html">
            
                <a href="2021-02-01-docker-hands-on.html">
            
                    
                    Docker基礎指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="2021-02-02-jekyll-easy-way.html">
            
                <a href="2021-02-02-jekyll-easy-way.html">
            
                    
                    Docker + Jekyll = an easy way to create Github Pages blogger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="2021-02-03-create-msbuild-image.html">
            
                <a href="2021-02-03-create-msbuild-image.html">
            
                    
                    Dockerizing MSBuild(Visual Studio 2019)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="2021-02-04-first-usd.html">
            
                <a href="2021-02-04-first-usd.html">
            
                    
                    建立第一個 USD 場景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="2021-02-20-usdgeommesh.html">
            
                <a href="2021-02-20-usdgeommesh.html">
            
                    
                    建立 USD Mesh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="2021-02-21-build-linux-kernel.html">
            
                <a href="2021-02-21-build-linux-kernel.html">
            
                    
                    Linux Kernel 開發環境設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="2021-04-23-typelist.html">
            
                <a href="2021-04-23-typelist.html">
            
                    
                    Metaprogramming - TypeList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.9" data-path="2021-04-24-perf.html">
            
                <a href="2021-04-24-perf.html">
            
                    
                    perf counter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.10" data-path="2021-05-02-rust-001.html">
            
                <a href="2021-05-02-rust-001.html">
            
                    
                    Rust 001
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.11" data-path="2021-05-08-rust-002.html">
            
                <a href="2021-05-08-rust-002.html">
            
                    
                    Rust 002
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.12" data-path="2021-06-20-rust-003.html">
            
                <a href="2021-06-20-rust-003.html">
            
                    
                    Rust 003
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.13" data-path="2021-09-19-lua-and-cpp17.html">
            
                <a href="2021-09-19-lua-and-cpp17.html">
            
                    
                    Lua with C++17
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2.14" data-path="2021-10-12-absl-layout.html">
            
                <a href="2021-10-12-absl-layout.html">
            
                    
                    abseil - layout
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../algo/">
            
                <a href="../../algo/">
            
                    
                    Algorithm Notes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../algo/basic/">
            
                <a href="../../algo/basic/">
            
                    
                    basic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../algo/basic/next_permutation.html">
            
                <a href="../../algo/basic/next_permutation.html">
            
                    
                    next_permutation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../algo/basic/kmp.html">
            
                <a href="../../algo/basic/kmp.html">
            
                    
                    KMP algorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../algo/basic/count_inversions.html">
            
                <a href="../../algo/basic/count_inversions.html">
            
                    
                    逆序對
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../algo/problems/">
            
                <a href="../../algo/problems/">
            
                    
                    problems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../algo/problems/cf1684d.html">
            
                <a href="../../algo/problems/cf1684d.html">
            
                    
                    CF1684D Traps
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >abseil - layout</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <p>最近開始看 Google 的 <a href="https://github.com/abseil/abseil-cpp" target="_blank">abseil</a> 庫，若從容器看起應該會遇到 <code>Layout</code>。這是 absl 庫內部用來輔助記憶體計算的工具，探討 <code>Layout</code> 前我們要討論在開發上我們經常遇到什麼重複性作業。</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">struct</span> SomeStructure {
  <span class="hljs-keyword">int32_t</span> start;
  <span class="hljs-keyword">int32_t</span> end;
  <span class="hljs-keyword">int32_t</span> height;
  <span class="hljs-keyword">double</span> distance;
};
</code></pre>
<p>C++ 開發時，我們經常會採用預先配置大量記憶體的策略，在日後如果需要配置零碎的小物件時，我們只要知道小物件的記憶體空間，向記憶體管理器的註記對應大小的記憶體，就不用再透過動態配置的行為重新要求動態配置。不過不少工程師會算錯記憶體，例如 <code>SomeStructure</code>：</p>
<ol>
<li><code>SomeStructure</code>的大小是多少呢？</li>
<li><code>distance</code> 在該結構中的 offset 為何？</li>
</ol>
<p>心想 <code>int32_t</code> 為 4 bytes，<code>double</code> 為 8 bytes，那麼 <code>SomeStructure</code> 的大小應該是 4 * 3 + 8 吧？那麼就錯了，因為編譯器實作為了優化存取，會對結構進行 alignment。在這個狀況下會取結構中欄位 alignment 最大的作為 alignment 的單位。在一些編譯器上，這個 alignment 可以由程式設計師決定，例如 <code>#pragma pack(1)</code> 就是一種取消 padding 使結構緊密的作法。</p>
<p>確實，大部分的狀況下我們都會直接用 <code>sizeof</code> 取得結構的大小。但若我們不想定義結構呢？如果我們希望將資料結構的描述作為資料結構表示，意味著它是可透過模板生成的可複用程式碼，該怎麼做呢？ absl 的 <code>Layout</code> 提供了一種解決方案。</p>
<p>我們可以看看 absl 的 <a href="https://github.com/abseil/abseil-cpp/blob/master/absl/container/internal/btree.h" target="_blank">btree</a>：</p>
<pre><code class="lang-cpp">  <span class="hljs-keyword">using</span> layout_type = absl::container_internal::Layout&lt;btree_node *, field_type,
                                                       slot_type, btree_node *&gt;;
  <span class="hljs-comment">// Leaves can have less than kNodeSlots values.</span>
  <span class="hljs-function"><span class="hljs-keyword">constexpr</span> <span class="hljs-keyword">static</span> layout_type <span class="hljs-title">LeafLayout</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> slot_count = kNodeSlots)</span> </span>{
    <span class="hljs-keyword">return</span> layout_type(<span class="hljs-comment">/*parent*/</span> <span class="hljs-number">1</span>,
                       <span class="hljs-comment">/*position, start, finish, max_count*/</span> <span class="hljs-number">4</span>,
                       <span class="hljs-comment">/*slots*/</span> slot_count,
                       <span class="hljs-comment">/*children*/</span> <span class="hljs-number">0</span>);
  }
  <span class="hljs-function"><span class="hljs-keyword">constexpr</span> <span class="hljs-keyword">static</span> layout_type <span class="hljs-title">InternalLayout</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">return</span> layout_type(<span class="hljs-comment">/*parent*/</span> <span class="hljs-number">1</span>,
                       <span class="hljs-comment">/*position, start, finish, max_count*/</span> <span class="hljs-number">4</span>,
                       <span class="hljs-comment">/*slots*/</span> kNodeSlots,
                       <span class="hljs-comment">/*children*/</span> kNodeSlots + <span class="hljs-number">1</span>);
  }
</code></pre>
<p><code>layout_type(1, 2, 3, 4)</code> 代表這個記憶體中第一個欄位型別是<code>btree_node *</code>、第二至三個欄位型別是 <code>field_type</code>，以此類推…… constructor 傳入的參數代表 template parameter 對應位置的型別依序共有幾個欄位。因此這個物件共有 10 個欄位。<code>Layout</code> 避免程式設計師為了效能、客製化撰寫過多相似又關係複雜的型別，提供介面便於開發者直接對記憶體進行操作、並避免工程師在處理 alignment、size 計算上花費太多心思。</p>
<p>就樹來說，至少 leaf 不須紀錄 <code>children</code> 而節點的數量也可以再作調整。對於中間的節點來說就必須記錄子節點的數量。此時沒有必要進行再設計<code>LeafLayout</code> 與 <code>InternalLayout</code>。若要再舉一個更簡單的例子，想想若要設計二維向量、三維向量的結構會怎麼做？也許我們可以透過 <code>std::tuple</code>，但若能夠 in-place 只是將 <code>Layout</code> 切換是否更簡便？</p>
<p><code>Layout</code>的實作用上了不少 template 的技巧，我這邊寫了一個迷你版的：</p>
<pre><code class="lang-cpp">template &lt;size_t Size&gt;
using index_to_size = size_t;

static constexpr size_t align(size_t n, size_t m) {
  return (n + m - 1) &amp; ~(m - 1);
}

template &lt;typename TElements, typename TSizeIndexes&gt;
struct layout_impl;

template &lt;typename... TElements, size_t... TSizeIndexes&gt;
struct layout_impl&lt;std::tuple&lt;TElements...&gt;,
                   std::index_sequence&lt;TSizeIndexes...&gt;&gt; {
  enum {
    NumTypes = sizeof...(TElements),
    NumSizes = sizeof...(TSizeIndexes),
  };

  static_assert(NumTypes &gt; 0);

  constexpr explicit layout_impl(index_to_size&lt;TSizeIndexes&gt;... sizes)
      : sizes_{sizes...} {}

  using element_types = std::tuple&lt;TElements...&gt;;

  template &lt;size_t TIndex&gt;
  using element_type = std::tuple_element_t&lt;TIndex, element_types&gt;;

  template &lt;size_t TIndex&gt;
  using element_alignment = std::alignment_of&lt;element_type&lt;TIndex&gt;&gt;;

  static constexpr size_t alignment() {
    return ::wutils::max(element_alignment&lt;TSizeIndexes&gt;::value...);
  }

  template &lt;size_t TIndex, std::enable_if_t&lt;TIndex == 0, int&gt; = 0&gt;
  constexpr size_t offset() const {
    return 0;
  }

  template &lt;size_t TIndex, std::enable_if_t&lt;TIndex != 0, int&gt; = 0&gt;
  constexpr size_t offset() const {
    return align(offset&lt;TIndex - 1&gt;() +
                     sizeof(element_type&lt;TIndex - 1&gt;) * sizes_[TIndex - 1],
                 element_alignment&lt;TIndex&gt;::value);
  }

  constexpr size_t alloc_size() const {
    return offset&lt;NumTypes - 1&gt;() +
           sizeof(element_type&lt;NumTypes - 1&gt;) * sizes_[NumTypes - 1];
  }

 private:
  size_t sizes_[sizeof...(TElements)];
};
</code></pre>
<p>值得注意的技巧有兩個，首先偏移量、大小的計算若能在編譯時期完成那是在好不過的，我們也不想造成 runtime 時額外的成本。因此 <code>layout_impl</code> 的 constructor 必須有 <code>constexpr</code> 修飾。第二是至關重要的欄位偏移量，相較 <code>std::tuple</code>，<code>Layout</code> 允許每個型別具有數個欄位，數量的差異外加 alignment 的考量讓偏移量的計算複雜起來。</p>
<pre><code class="lang-cpp">  <span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">size_t</span> TIndex, <span class="hljs-built_in">std</span>::<span class="hljs-keyword">enable_if_t</span>&lt;TIndex == <span class="hljs-number">0</span>, <span class="hljs-keyword">int</span>&gt; = <span class="hljs-number">0</span>&gt;
  <span class="hljs-function"><span class="hljs-keyword">constexpr</span> size_t <span class="hljs-title">offset</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span> </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
  }

  <span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">size_t</span> TIndex, <span class="hljs-built_in">std</span>::<span class="hljs-keyword">enable_if_t</span>&lt;TIndex != <span class="hljs-number">0</span>, <span class="hljs-keyword">int</span>&gt; = <span class="hljs-number">0</span>&gt;
  <span class="hljs-function"><span class="hljs-keyword">constexpr</span> size_t <span class="hljs-title">offset</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span> </span>{
    <span class="hljs-keyword">return</span> align(offset&lt;TIndex - <span class="hljs-number">1</span>&gt;() +
                     <span class="hljs-keyword">sizeof</span>(element_type&lt;TIndex - <span class="hljs-number">1</span>&gt;) * sizes_[TIndex - <span class="hljs-number">1</span>],
                 element_alignment&lt;TIndex&gt;::value);
  }
</code></pre>
<p><code>Layout</code>為 <code>offset</code> 定義了兩個版本，第一是起點，也就是第一種資料型別的欄位起始偏移量理所當然為 0。如果是第 N 個型別，必須是 N - 1 型別的起始偏移量加上 N - 1 型別的容量乘以數量，最後再與 N 型別進行 align。這便是 meta-programming 基本的遞迴技巧之一。</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="2021-09-19-lua-and-cpp17.html" class="navigation navigation-prev " aria-label="Previous page: Lua with C++17">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../algo/" class="navigation navigation-next " aria-label="Next page: Algorithm Notes">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"abseil - layout","level":"1.3.2.14","depth":3,"next":{"title":"Algorithm Notes","level":"1.4","depth":1,"path":"algo/README.md","ref":"algo/README.md","articles":[{"title":"basic","level":"1.4.1","depth":2,"path":"algo/basic/README.md","ref":"algo/basic/README.md","articles":[{"title":"next_permutation","level":"1.4.1.1","depth":3,"path":"algo/basic/next_permutation.md","ref":"algo/basic/next_permutation.md","articles":[]},{"title":"KMP algorithm","level":"1.4.1.2","depth":3,"path":"algo/basic/kmp.md","ref":"algo/basic/kmp.md","articles":[]},{"title":"逆序對","level":"1.4.1.3","depth":3,"path":"algo/basic/count_inversions.md","ref":"algo/basic/count_inversions.md","articles":[]}]},{"title":"problems","level":"1.4.2","depth":2,"path":"algo/problems/README.md","ref":"algo/problems/README.md","articles":[{"title":"CF1684D Traps","level":"1.4.2.1","depth":3,"path":"algo/problems/cf1684d.md","ref":"algo/problems/cf1684d.md","articles":[]}]}]},"previous":{"title":"Lua with C++17","level":"1.3.2.13","depth":3,"path":"blog/2021/2021-09-19-lua-and-cpp17.md","ref":"blog/2021/2021-09-19-lua-and-cpp17.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["honkit-plugin-sitemap","honkit-plugin-katex"],"pluginsConfig":{"sitemap":{"url":"https://bachelorwang.github.io/"},"honkit-plugin-sitemap":{},"honkit-plugin-katex":{},"highlight":{},"search":{"maxIndexSize":1000000},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"blog/2021/2021-10-12-absl-layout.md","mtime":"2022-05-12T14:09:18.559Z","type":"markdown"},"gitbook":{"version":"4.0.4","time":"2023-02-05T02:08:53.441Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

