
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Docker + Jekyll = an easy way to create Github Pages blogger · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 4.0.4">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/honkit-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2021-02-03-create-msbuild-image.html" />
    
    
    <link rel="prev" href="2021-02-01-docker-hands-on.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../about.html">
            
                <a href="../../about.html">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../">
            
                <a href="../">
            
                    
                    Blog
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../2022/">
            
                <a href="../2022/">
            
                    
                    2022
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../2022/2022-01-23-refactoring_01.html">
            
                <a href="../2022/2022-01-23-refactoring_01.html">
            
                    
                    論重構 01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../2022/2022-02-04-refactoring_02.html">
            
                <a href="../2022/2022-02-04-refactoring_02.html">
            
                    
                    論重構 02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../2022/2022-02-18-cpp-detection-idiom.html">
            
                <a href="../2022/2022-02-18-cpp-detection-idiom.html">
            
                    
                    C++ detection idiom
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="./">
            
                <a href="./">
            
                    
                    2021
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="2021-01-13-omniverse.html">
            
                <a href="2021-01-13-omniverse.html">
            
                    
                    Omniverse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="2021-02-01-docker-hands-on.html">
            
                <a href="2021-02-01-docker-hands-on.html">
            
                    
                    Docker基礎指令
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2.3" data-path="2021-02-02-jekyll-easy-way.html">
            
                <a href="2021-02-02-jekyll-easy-way.html">
            
                    
                    Docker + Jekyll = an easy way to create Github Pages blogger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="2021-02-03-create-msbuild-image.html">
            
                <a href="2021-02-03-create-msbuild-image.html">
            
                    
                    Dockerizing MSBuild(Visual Studio 2019)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="2021-02-04-first-usd.html">
            
                <a href="2021-02-04-first-usd.html">
            
                    
                    建立第一個 USD 場景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="2021-02-20-usdgeommesh.html">
            
                <a href="2021-02-20-usdgeommesh.html">
            
                    
                    建立 USD Mesh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="2021-02-21-build-linux-kernel.html">
            
                <a href="2021-02-21-build-linux-kernel.html">
            
                    
                    Linux Kernel 開發環境設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="2021-04-23-typelist.html">
            
                <a href="2021-04-23-typelist.html">
            
                    
                    Metaprogramming - TypeList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.9" data-path="2021-04-24-perf.html">
            
                <a href="2021-04-24-perf.html">
            
                    
                    perf counter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.10" data-path="2021-05-02-rust-001.html">
            
                <a href="2021-05-02-rust-001.html">
            
                    
                    Rust 001
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.11" data-path="2021-05-08-rust-002.html">
            
                <a href="2021-05-08-rust-002.html">
            
                    
                    Rust 002
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.12" data-path="2021-06-20-rust-003.html">
            
                <a href="2021-06-20-rust-003.html">
            
                    
                    Rust 003
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.13" data-path="2021-09-19-lua-and-cpp17.html">
            
                <a href="2021-09-19-lua-and-cpp17.html">
            
                    
                    Lua with C++17
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.14" data-path="2021-10-12-absl-layout.html">
            
                <a href="2021-10-12-absl-layout.html">
            
                    
                    abseil - layout
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../algo/">
            
                <a href="../../algo/">
            
                    
                    Algorithm Notes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../algo/basic/">
            
                <a href="../../algo/basic/">
            
                    
                    basic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../algo/basic/next_permutation.html">
            
                <a href="../../algo/basic/next_permutation.html">
            
                    
                    next_permutation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../algo/basic/kmp.html">
            
                <a href="../../algo/basic/kmp.html">
            
                    
                    KMP algorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../algo/basic/count_inversions.html">
            
                <a href="../../algo/basic/count_inversions.html">
            
                    
                    逆序對
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../algo/problems/">
            
                <a href="../../algo/problems/">
            
                    
                    problems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../algo/problems/cf1684d.html">
            
                <a href="../../algo/problems/cf1684d.html">
            
                    
                    CF1684D Traps
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Docker + Jekyll = an easy way to create Github Pages blogger</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <p><a href="https://pages.github.com/" target="_blank">Github Pages</a>省下不少人架設個人伺服器的時間與金錢，然而要做出一個兼具結構與美觀的靜態網站仍需下一番苦工。雖然從頭到撰寫 HTML 與 css 也是一種做法，但不少人會採用 Generator 產生靜態頁面，其中又以 Github 內建支援的 <a href="https://jekyllrb.com/docs/" target="_blank">Jekyll</a> 成為首選。</p>
<p>但恐怕不少人會被 Jekyll 繁瑣的步驟給勸退，而我就是其中之一(畢竟我實在不想在工作環境裡安裝Ruby)。我想這時候就輪到 Docker 出場了。</p>
<pre><code class="lang-shell">docker run --volume=&quot;{% math_inline %}{PWD}:/srv/jekyll&quot; --rm jekyll/jekyll jekyll new <relative_path>
</relative_path></code></pre>
<p><code>--volume=&quot;{% endmath_inline %}{PWD}:/srv/jekyll&quot;</code> 會將我們當前的工作路徑掛載到 container 中的 <code>/srv/jekyll</code>，你可以根據自己的計畫調整相關引數。透過這道指令可以馬上建立一個 Jekyll 網站所需要的原始碼，至於怎麼在 Github 建立 Pages 所需要的 Repositry 可以參考<a href="https://docs.github.com/en/github/working-with-github-pages/creating-a-github-pages-site-with-jekyll#creating-a-repository-for-your-site" target="_blank">官方教學</a>。</p>
<p>當你產生Jekyll專案目錄後，還必須註解掉 Gemfile 中的 <code>gem &quot;github-pages&quot;, group: :jekyll_plugins</code>，並把參考<a href="https://pages.github.com/versions/" target="_blank">官方清單</a>將 <code>gem &quot;jekyll&quot;, &quot;~&gt; &lt;VERSION&gt;&quot;</code> 或其他的 Dependency 修改為適當版號。</p>
<p>每當我們要開始撰寫網站時，只要執行：</p>
<pre><code class="lang-shell">docker run \
  --rm -d --volume=&quot;${PWD}:/srv/jekyll&quot; \
  -p 80:4000 jekyll/jekyll \
  jekyll serve --force_polling
</code></pre>
<p>就能在 local 直接觀察編輯結果。</p>
<p>但，這樣還是有個大問題，那就是<strong>太慢了！</strong><br>每次我們啟動這個 container 就會進行一次 Gem 的安裝，有什麼辦法可以避免這樣的狀況呢？其實我們只要建立自己的 Jekyll image 就可以了。</p>
<pre><code class="lang-docker"><span class="hljs-built_in">FROM</span> jekyll/jekyll

<span class="hljs-built_in">COPY</span> <span class="bash">Gemfile Gemfile.lock /srv/jekyll/
</span><span class="hljs-built_in">RUN</span> <span class="bash">bundle install
</span></code></pre>
<p>以此 Dockerfile 建立 image 我們就得到一個已經安裝相應 Gemfile 套件的映象檔，也讓未來的執行更加愜意。</p>
<blockquote>
<p>如果你很確定不會再更改 Jekyll 的 port 也能直接加上 <code>EXPOSE 4000</code></p>
</blockquote>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="2021-02-01-docker-hands-on.html" class="navigation navigation-prev " aria-label="Previous page: Docker基礎指令">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2021-02-03-create-msbuild-image.html" class="navigation navigation-next " aria-label="Next page: Dockerizing MSBuild(Visual Studio 2019)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Docker + Jekyll = an easy way to create Github Pages blogger","level":"1.3.2.3","depth":3,"next":{"title":"Dockerizing MSBuild(Visual Studio 2019)","level":"1.3.2.4","depth":3,"path":"blog/2021/2021-02-03-create-msbuild-image.md","ref":"blog/2021/2021-02-03-create-msbuild-image.md","articles":[]},"previous":{"title":"Docker基礎指令","level":"1.3.2.2","depth":3,"path":"blog/2021/2021-02-01-docker-hands-on.md","ref":"blog/2021/2021-02-01-docker-hands-on.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["honkit-plugin-sitemap","honkit-plugin-katex","livereload"],"pluginsConfig":{"livereload":{},"search":{"maxIndexSize":1000000},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sitemap":{"url":"https://bachelorwang.github.io/"},"honkit-plugin-katex":{},"honkit-plugin-sitemap":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"blog/2021/2021-02-02-jekyll-easy-way.md","mtime":"2022-05-12T14:09:18.614Z","type":"markdown"},"gitbook":{"version":"4.0.4","time":"2023-06-07T12:00:00.305Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

