
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Metaprogramming - TypeList · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 4.0.4">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/honkit-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2021-04-24-perf.html" />
    
    
    <link rel="prev" href="2021-02-21-build-linux-kernel.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../about.html">
            
                <a href="../../about.html">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../">
            
                <a href="../">
            
                    
                    Blog
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../2022/">
            
                <a href="../2022/">
            
                    
                    2022
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../2022/2022-01-23-refactoring_01.html">
            
                <a href="../2022/2022-01-23-refactoring_01.html">
            
                    
                    論重構 01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../2022/2022-02-04-refactoring_02.html">
            
                <a href="../2022/2022-02-04-refactoring_02.html">
            
                    
                    論重構 02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../2022/2022-02-18-cpp-detection-idiom.html">
            
                <a href="../2022/2022-02-18-cpp-detection-idiom.html">
            
                    
                    C++ detection idiom
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="./">
            
                <a href="./">
            
                    
                    2021
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="2021-01-13-omniverse.html">
            
                <a href="2021-01-13-omniverse.html">
            
                    
                    Omniverse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="2021-02-01-docker-hands-on.html">
            
                <a href="2021-02-01-docker-hands-on.html">
            
                    
                    Docker基礎指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="2021-02-02-jekyll-easy-way.html">
            
                <a href="2021-02-02-jekyll-easy-way.html">
            
                    
                    Docker + Jekyll = an easy way to create Github Pages blogger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="2021-02-03-create-msbuild-image.html">
            
                <a href="2021-02-03-create-msbuild-image.html">
            
                    
                    Dockerizing MSBuild(Visual Studio 2019)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="2021-02-04-first-usd.html">
            
                <a href="2021-02-04-first-usd.html">
            
                    
                    建立第一個 USD 場景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="2021-02-20-usdgeommesh.html">
            
                <a href="2021-02-20-usdgeommesh.html">
            
                    
                    建立 USD Mesh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="2021-02-21-build-linux-kernel.html">
            
                <a href="2021-02-21-build-linux-kernel.html">
            
                    
                    Linux Kernel 開發環境設定
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2.8" data-path="2021-04-23-typelist.html">
            
                <a href="2021-04-23-typelist.html">
            
                    
                    Metaprogramming - TypeList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.9" data-path="2021-04-24-perf.html">
            
                <a href="2021-04-24-perf.html">
            
                    
                    perf counter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.10" data-path="2021-05-02-rust-001.html">
            
                <a href="2021-05-02-rust-001.html">
            
                    
                    Rust 001
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.11" data-path="2021-05-08-rust-002.html">
            
                <a href="2021-05-08-rust-002.html">
            
                    
                    Rust 002
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.12" data-path="2021-06-20-rust-003.html">
            
                <a href="2021-06-20-rust-003.html">
            
                    
                    Rust 003
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.13" data-path="2021-09-19-lua-and-cpp17.html">
            
                <a href="2021-09-19-lua-and-cpp17.html">
            
                    
                    Lua with C++17
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.14" data-path="2021-10-12-absl-layout.html">
            
                <a href="2021-10-12-absl-layout.html">
            
                    
                    abseil - layout
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../algo/">
            
                <a href="../../algo/">
            
                    
                    Algorithm Notes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../algo/basic/">
            
                <a href="../../algo/basic/">
            
                    
                    basic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../algo/basic/next_permutation.html">
            
                <a href="../../algo/basic/next_permutation.html">
            
                    
                    next_permutation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../algo/basic/kmp.html">
            
                <a href="../../algo/basic/kmp.html">
            
                    
                    KMP algorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../algo/basic/count_inversions.html">
            
                <a href="../../algo/basic/count_inversions.html">
            
                    
                    逆序對
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../algo/problems/">
            
                <a href="../../algo/problems/">
            
                    
                    problems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../algo/problems/cf1684d.html">
            
                <a href="../../algo/problems/cf1684d.html">
            
                    
                    CF1684D Traps
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Metaprogramming - TypeList</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <p>Metaprogramming 是 C++ 一個廣為人知的技巧，儘管 template programming 的技術本意並不是為了滿足 Metaprogramming，但在開發社群中程式設計師逐漸意識到 Metaprogramming 對終端開發者來說能減少程式碼量、增加可讀性、增進程式效率。但 Metaprogramming 是把雙面刃，對於透過 template programming 來實現 meta 的設計者來說，Metaprogramming 有許多較不直覺的寫法，並且有可能增加編譯時間。</p>
<p>來看一下 TypeList 這個例子，TypeList 是能將複數型別以 list 形式作為型別表示的技術，他的表示形式非常簡單：</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">struct</span> TNull {};

<span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> TCurr, <span class="hljs-keyword">typename</span> TNext&gt; <span class="hljs-keyword">struct</span> TList {
  <span class="hljs-keyword">using</span> curr = TCurr;
  <span class="hljs-keyword">using</span> next = TNext;
};
</code></pre>
<p>如果我們希望一個 <code>{int, double, char}</code> 的 TypeList 只要寫成 <code>TList&lt;int, TList&lt;double, TList&lt;char, TNull&gt;&gt;&gt;</code>，對編譯器來說這一型別其實是：</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">struct</span> TList_char_null {
  <span class="hljs-keyword">using</span> curr = <span class="hljs-keyword">char</span>;
  <span class="hljs-keyword">using</span> next = TNull;
};

<span class="hljs-keyword">struct</span> TList_double_next {
  <span class="hljs-keyword">using</span> curr = <span class="hljs-keyword">double</span>;
  <span class="hljs-keyword">using</span> next = TList_char_null;
};

<span class="hljs-keyword">struct</span> TList_int_next {
  <span class="hljs-keyword">using</span> curr = <span class="hljs-keyword">int</span>;
  <span class="hljs-keyword">using</span> next = TList_double_next;
};
</code></pre>
<p>也許會有人納悶，為何需要一個 <code>TNull</code> 這樣一個完全沒有任何屬性的 struct。這樣的 struct 在 Metaprogramming 被當作 tag 來使用；以程式設計的角度來說，我們可以把它當作一種 symbol。即便程式碼中充斥各種沒有屬性的 empty struct，只要它們名字不同，編譯器就不會混為一談。<code>TNull</code>作為 symbol，就像 CString 以 <code>\0</code> 結尾，<code>TNull</code>必須作為 TypeList 的結尾。我們來看看怎麼樣對 TypeList 進行遞迴以計算長度。</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> TList&gt; <span class="hljs-keyword">struct</span> TListLength {
  <span class="hljs-keyword">static</span> <span class="hljs-keyword">const</span> <span class="hljs-keyword">size_t</span> result = <span class="hljs-number">1</span> + TListLength&lt;<span class="hljs-keyword">typename</span> TList::next&gt;::result;
};
</code></pre>
<p>這個 template struct 所要表達的意涵很單純。舉例來說如果你是隊伍的最後一個人，而你想要知道隊伍到底有多少人時，你很肯定的是這個隊伍只少有一個人也就是你自己，於是你問排在你前面的人：「從排首到你一共有多少人？」只要將得到的答案加上一，就是整個隊伍的長度。這個 template struct 正是以這種形式來推導出 TypeList 的長度。如果你前面的人也不知道答案，就再問更前面的人。</p>
<p>但是這個 template struct 存在一個致命的問題，那就是它無法推導成功。因為別忘了，<code>TNull::next</code>是不存在的。相當於，排首的人要如何回答「從排首到你一共有多少人？」這個問題呢？在排首的人意識到，因為他自己就是排首也無須過問，因此答案是 1 + 0 人。</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">template</span> &lt;&gt; <span class="hljs-keyword">struct</span> TListLength&lt;TNull&gt; { <span class="hljs-keyword">static</span> <span class="hljs-keyword">const</span> <span class="hljs-keyword">size_t</span> result = <span class="hljs-number">0</span>; };
</code></pre>
<p>這也就是所謂的特化(specialization)，是學習 Metaprogramming 不可或缺的 template 技巧。我們來看看下一個情境：要如何存取 TypeList 特定位置的類型？我們一樣以隊伍說明，你要如何找到隊伍中的第 3 位呢？從遞迴的角度來看，第 3 位其實就是第 2 位的下一位，所以我們只要找到隊伍中的第 2 位就行了。同理，既然不知道誰是隊伍中的 2 位，那我只要知道隊伍中的第 1 位也就是排首就行了吧？所以找到第 N 位的問題，我們其實只需要兩個定義：</p>
<ol>
<li>隊伍中的第 1 位</li>
<li>隊伍中的第 N 位，是隊伍中的第 N - 1 位的下一位</li>
</ol>
<p>寫成 C++ 會像這樣：</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> TList, <span class="hljs-keyword">size_t</span> index&gt; <span class="hljs-keyword">struct</span> TListAt {
  <span class="hljs-keyword">using</span> result = <span class="hljs-keyword">typename</span> TListAt&lt;TList, index - <span class="hljs-number">1</span>&gt;::next::curr;
  <span class="hljs-keyword">using</span> next = <span class="hljs-keyword">typename</span> TListAt&lt;TList, index - <span class="hljs-number">1</span>&gt;::next::next;
};

<span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> TList&gt; <span class="hljs-keyword">struct</span> TListAt&lt;TList, <span class="hljs-number">0</span>&gt; {
  <span class="hljs-keyword">using</span> result = <span class="hljs-keyword">typename</span> TList::curr;
  <span class="hljs-keyword">using</span> next = <span class="hljs-keyword">typename</span> TList::next;
};
</code></pre>
<p>TypeList 的具體用途是乘載複數的型別資訊，聽起來好像很方便，但有什麼實質用處呢？舉個例子：在以 binary 形式存取緩衝時，我們最常需要進行寫入與檢查的其實是使特定位置的 byte 符合特定的數值內容。傳統面臨的挑戰是這樣的資訊很難有效地表示，也很難復用。但是有 TypeList，我們完完全全可以把 byte 規範當作一個整體型別。</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">size_t</span> _offset, <span class="hljs-keyword">uint8_t</span> _value&gt; <span class="hljs-keyword">struct</span> Code {
  <span class="hljs-keyword">static</span> <span class="hljs-keyword">const</span> <span class="hljs-keyword">size_t</span> offset = _offset;
  <span class="hljs-keyword">static</span> <span class="hljs-keyword">const</span> <span class="hljs-keyword">uint8_t</span> value = _value;
};

<span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> TList, <span class="hljs-keyword">typename</span> T, T... indexes&gt;
<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">void</span> <span class="hljs-title">impl_fill</span><span class="hljs-params">(uint8_t *buffer, <span class="hljs-built_in">std</span>::integer_sequence&lt;T, indexes...&gt; _)</span> </span>{
  ((buffer[TListAt&lt;TList, indexes&gt;::result::offset] =
        TListAt&lt;TList, indexes&gt;::result::value),
   ...);
}

<span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> TList&gt; <span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">void</span> <span class="hljs-title">fill</span><span class="hljs-params">(<span class="hljs-keyword">void</span> *p)</span> </span>{
  <span class="hljs-keyword">constexpr</span> <span class="hljs-keyword">auto</span> length = TListLength&lt;TList&gt;::result;
  impl_fill&lt;TList&gt;((<span class="hljs-keyword">uint8_t</span> *)p, <span class="hljs-built_in">std</span>::make_index_sequence&lt;length&gt;{});
}

<span class="hljs-keyword">using</span> b0 = Code&lt;<span class="hljs-number">2</span>, <span class="hljs-number">0x03</span>&gt;;
<span class="hljs-keyword">using</span> b1 = Code&lt;<span class="hljs-number">3</span>, <span class="hljs-number">0x5E</span>&gt;;
<span class="hljs-keyword">using</span> b2 = Code&lt;<span class="hljs-number">5</span>, <span class="hljs-number">0x7C</span>&gt;;
<span class="hljs-keyword">using</span> <span class="hljs-built_in">list</span> = <span class="hljs-keyword">typename</span> MakeList&lt;b0, b1, b2&gt;::result;
<span class="hljs-keyword">char</span> buffer[<span class="hljs-number">8</span>];
fill&lt;<span class="hljs-built_in">list</span>&gt;(buffer);
ASSERT_TRUE(b0::value == buffer[b0::offset]);
ASSERT_TRUE(b1::value == buffer[b1::offset]);
ASSERT_TRUE(b2::value == buffer[b2::offset]);
</code></pre>
<p>熟稔 C++ 的讀者也許會好奇，上面這個片段其實並不需要 TypeList，只要稍微調整 <code>fill</code> 完全能夠以 parameter pack 來處理。但與 TypeList 不同，parameter pack 並不是一種型別。從語意上，我們很難將一連串的型別當作一個整體的資訊來看待，但是 TypeList 毫無疑問地是一種型別。parameter pack 展開要不是透過 fold-expression 以一致的邏輯來操作被 unpack 的資訊，要不然就是 forward 給真正的 function call。</p>
<p>另外由於 TypeList 被發明出來的時候，C++ 還沒有 parameter pack 這個技巧能使用。因此當時的 TypeList 通常都是以定義好的 macro 展開<code>TList&lt;T0, TList&lt;T1, TList&lt;T2, ...&gt;&gt;&gt;</code>這種相較不直覺的遞迴套入形式，但是現在有了 parameter pack 其實只要再下點功夫就能寫成 <code>MakeList&lt;T0, T1, T2, ...&gt;::result</code> 這種直覺又易讀的形式。</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="2021-02-21-build-linux-kernel.html" class="navigation navigation-prev " aria-label="Previous page: Linux Kernel 開發環境設定">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2021-04-24-perf.html" class="navigation navigation-next " aria-label="Next page: perf counter">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Metaprogramming - TypeList","level":"1.3.2.8","depth":3,"next":{"title":"perf counter","level":"1.3.2.9","depth":3,"path":"blog/2021/2021-04-24-perf.md","ref":"blog/2021/2021-04-24-perf.md","articles":[]},"previous":{"title":"Linux Kernel 開發環境設定","level":"1.3.2.7","depth":3,"path":"blog/2021/2021-02-21-build-linux-kernel.md","ref":"blog/2021/2021-02-21-build-linux-kernel.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["honkit-plugin-sitemap","honkit-plugin-katex"],"pluginsConfig":{"sitemap":{"url":"https://bachelorwang.github.io/"},"honkit-plugin-sitemap":{},"honkit-plugin-katex":{},"highlight":{},"search":{"maxIndexSize":1000000},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"blog/2021/2021-04-23-typelist.md","mtime":"2022-05-12T14:09:18.596Z","type":"markdown"},"gitbook":{"version":"4.0.4","time":"2023-02-05T02:08:53.441Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

